# Drawer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/poblocki/drawer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/poblocki/drawer/: AirportActivity.java  AirportApplication.java  ButtonFragment.java  DetailsActivity.java  DrawerActivity.java  FlightsFragment.java  ItemPagerFragment.java
app/src/main/java/pl/poblocki/drawer/connection/: WSConnect.java
app/src/main/java/pl/poblocki/drawer/data/: AirportRepository.java  Content.java  DataCache.java  FlightDecoder.java  FlightManager.java  Flights.java  IRepository.java
app/src/main/java/pl/poblocki/drawer/data/db/: AirportDBHelper.java  AirportLocalSource.java  AirportsLocalSource.java
app/src/main/java/pl/poblocki/drawer/data/network/: API.java  AirportRemoteAPI.java  AirportRemoteSource.java  FlightsResponse.java  RemoteCallback.java
app/src/main/java/pl/poblocki/drawer/data/pref/: LocalStorage.java
app/src/main/java/pl/poblocki/drawer/demo/: Album.java  AlbumDetailActivity.java  AlbumsAdapter.java  AlbumsFragment.java
app/src/main/java/pl/poblocki/drawer/details/: FlightDetails.java
app/src/main/java/pl/poblocki/drawer/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/pl/poblocki/drawer/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/pl/poblocki/drawer/di/module/: ActivityModule.java  AppModule.java  NetworkModule.java
app/src/main/java/pl/poblocki/drawer/di/scope/: ActivityScope.java  ApplicationScope.java  ForActivity.java
app/src/main/java/pl/poblocki/drawer/flights/: FlightsActivity.java  FlightsContract.java  FlightsDiffCallback.java  FlightsFragment.java  FlightsPresenter.java  FlightsScheduler.java  ItemPagerFragment.java
app/src/main/java/pl/poblocki/drawer/list/: Adapter.java  Content.java  FlightsListAdapter.java  FlightsSection.java  Section.java
app/src/main/java/pl/poblocki/drawer/manager/: FlightDecoder.java  FlightManager.java
app/src/main/java/pl/poblocki/drawer/model/: Airline.java  Airport.java  Connection.java  DBTime.java  Flight.java  FlightsResponse.java
app/src/main/java/pl/poblocki/drawer/network/: API.java  WSConnect.java
app/src/main/java/pl/poblocki/drawer/section/: Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/java/pl/poblocki/drawer/service/: AirportService.java  ExampleService.java  FlightsIntentService.java  FlightsReceiver.java  MyIntentService.java  ServiceActivity.java  ServiceFragment.java
app/src/main/java/pl/poblocki/drawer/support/: BindingUtils.java  DiffCallBack.java  ListBinder.java  Logger.java  ResourceSupport.java
app/src/main/java/pl/poblocki/drawer/view/: AirportActivity.java  ButtonFragment.java  DetailsActivity.java  FlightsFragment.java  ItemPagerFragment.java
app/src/main/java/pl/poblocki/drawer/viewmodel/: FlightViewModel.java  FlightsDiffCallback.java  FlightsListViewModel.java
app/src/main/java/pl/poblocki/drawer/ws/: WSConnect.java
app/src/main/res/drawable/: observe.xml
app/src/main/res/layout/: activity_details.xml  activity_drawer.xml  activity_flight_details.xml  activity_flights.xml  activity_service.xml  app_bar_drawer.xml  content_details.xml  content_scrolling.xml  demo_activity_detail.xml  demo_fragment_albums.xml  demo_item_album.xml  flight_table_row.xml  fragment_button.xml  fragment_flights.xml  fragment_item_pager.xml  fragment_service.xml  kontener.xml  list_header.xml  list_item.xml  nav_header_drawer.xml  section_header.xml
app/src/main/res/layout-land/: list_header.xml  list_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_details.xml
app/src/main/res/values/: colors.xml  connections.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/poblocki/drawer/: ExampleUnitTest.java  FlightsTest.java
(+19 files in other folders)
