<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="pl.poblocki.drawer.viewmodel.FlightViewModel" />
        <variable name="flight" type="FlightViewModel" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/content_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/item_table"
            android:textAlignment="viewStart"
            android:text="@{flight.destination}"
            android:layout_gravity="center_vertical|center_horizontal|start"
            android:layout_marginStart="@dimen/item_table_margin_start"
            android:layout_marginLeft="@dimen/item_table_margin_start"
            android:textStyle="normal"
            />

        <TextView
            android:id="@+id/content_flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_table"
            android:text="@{flight.flight}"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0"
            android:minWidth="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/content_freighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"

            android:layout_weight="0"
            android:minWidth="90dp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_table"
            android:text="@{flight.time}"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="0"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="56dp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/content_exp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_table"
            android:text="@{flight.exp_time}"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:minWidth="56dp"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/content_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/item_table"
            android:text="@{flight.status}"
            android:textAlignment="viewEnd"
            android:layout_gravity="center_vertical|center_horizontal|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>
</layout>
