<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/content_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:textAlignment="viewStart"
        android:text="Frankfurt"
        android:layout_gravity="center_vertical|center_horizontal|start"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp" />
    <TextView
        android:id="@+id/content_flight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:text="LH 1378"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/airline"
        android:id="@+id/content_freighter"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/content_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:text="23:10"/>
    <TextView
        android:id="@+id/content_exp_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:text="23:13"/>
    <TextView
        android:id="@+id/content_remarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:text="Wylądował"
        android:textAlignment="viewEnd"
        android:layout_gravity="center_vertical|center_horizontal|end"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"/>
</LinearLayout>