<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="70dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:layout_marginStart="@dimen/item_table_margin_start"
        android:layout_marginLeft="@dimen/item_table_margin_start">
        <TextView
            android:id="@+id/content_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:textColor="@color/table_item_txt"
            android:layout_gravity="center_vertical|center_horizontal|start"
            android:textStyle="normal"
            tools:text="EINDHOVEN" />
        <TextView
            android:id="@+id/content_flight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="W6 1602"
            android:textAlignment="viewStart" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:layout_weight="1.25">
        <ImageView
            android:id="@+id/content_freighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:minWidth="90dp"
            android:scaleType="fitCenter" />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:layout_weight="1.4">
        <TextView
            android:id="@+id/content_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_table"
            android:minWidth="56dp"
            android:gravity="center_horizontal"
            tools:text="10:35" />
        <TextView
            android:id="@+id/content_exp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_table"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="56dp"
            tools:text="10:38" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        style="@style/item_table"
        android:gravity="center_vertical|center_horizontal">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/observeFlightChk"

            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:button="@drawable/observe"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:focusable="false"
            android:layout_marginStart="4dp" />
        </LinearLayout>

        </LinearLayout>

