<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_height="24dp"
    android:layout_marginTop="14dp">

        <TextView
            android:text="@string/header_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header_destination"
            style="@style/header_table"
            android:layout_gravity="start|center_vertical"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/item_table_margin_start"
            android:layout_marginLeft="@dimen/item_table_margin_start" />

        <TextView
            android:text="@string/header_freighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_freighter"
            style="@style/header_table"
            android:layout_gravity="center_vertical|center_horizontal|end"
            android:layout_weight="0"
            android:minWidth="90dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:text="@string/header_exp_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header_exp_time"
            style="@style/header_table"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_gravity="center_vertical|center_horizontal|end"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="60dp"
            android:layout_weight="0" />

</LinearLayout>