<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/content_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:textAlignment="viewStart"
        android:text="Frankfurt"
        android:layout_gravity="center_vertical|center_horizontal|start"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:srcCompat="@drawable/sas"
        android:id="@+id/content_freighter"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:layout_margin="2dp" />

    <TextView
        android:id="@+id/content_exp_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_table"
        android:textAlignment="viewEnd"
        android:layout_gravity="center_vertical|center_horizontal|end"
        android:text="23:13"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp" />
</LinearLayout>