<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/section_header_bg"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="Title test text"
        android:textColor="@color/nav_header_bg"
        android:textStyle="bold"
        android:id="@+id/tvTitle"
        android:gravity="center_vertical|center_horizontal|center"
        android:textAlignment="center" />
</LinearLayout>